src/main/xsd/GCRequest_01p00.xsd

<!--  Mit XMLSpy v2018 rel. 2 (x64) (http://www.altova.com) von illwerke vkw (Vorarlberger Kraftwerke AG) bearbeitet  -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ct="http://www.ebutilities.at/schemata/customerprocesses/common/types/01p20" xmlns:cp="http://www.ebutilities.at/schemata/customerprocesses/gc/gcrequest/01p00" targetNamespace="http://www.ebutilities.at/schemata/customerprocesses/gc/gcrequest/01p00" elementFormDefault="qualified">
    <xsd:import namespace="http://www.ebutilities.at/schemata/customerprocesses/common/types/01p20" schemaLocation="CPCommonTypes_01p20.xsd"/>
    <xsd:annotation>
        <xsd:documentation> schema version: 01.00 autor: Reinhold Hansmann valid from: 2018-10-01 </xsd:documentation>
    </xsd:annotation>
    <xsd:element name="GCRequest">
        <xsd:annotation>
            <xsd:documentation>GC-Anforderungsprozesse</xsd:documentation>
        </xsd:annotation>
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="MarketParticipantDirectory" type="cp:MarketParticipantDirectory"/>
                <xsd:element name="ProcessDirectory" type="cp:ProcessDirectory"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:complexType name="ContractPartner">
        <xsd:annotation>
            <xsd:documentation>Kundendaten</xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="Name1" type="cp:Name"/>
            <xsd:element name="Name2" type="cp:Name" minOccurs="0"/>
            <xsd:element name="Name3" type="cp:Name" minOccurs="0"/>
            <xsd:element name="Name4" type="cp:Name" minOccurs="0"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="Extension">
        <xsd:annotation>
            <xsd:documentation>Erweiterungen</xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="GCMeteringPoint" type="ct:MeteringPoint"/>
            <xsd:element name="GCExcessElectricityMethod" type="cp:ExcessElectricityMethod"/>
            <xsd:element name="GCPartitionModell" type="cp:PartitionModell"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="MarketParticipantDirectory">
        <xsd:complexContent>
            <xsd:extension base="ct:MarketParticipantDirectory">
                <xsd:sequence>
                    <xsd:element name="MessageCode">
                        <xsd:simpleType>
                            <xsd:restriction base="ct:MessageCode">
                                <xsd:enumeration value="ANFORDERUNG_DP"/>
                                <xsd:enumeration value="ANFORDERUNG_RP"/>
                                <xsd:enumeration value="MELDUNG_GC_ABM"/>
                            </xsd:restriction>
                        </xsd:simpleType>
                    </xsd:element>
                </xsd:sequence>
                <xsd:attribute name="SchemaVersion" use="required">
                    <xsd:simpleType>
                        <xsd:restriction base="xsd:token">
                            <xsd:enumeration value="01.00"/>
                        </xsd:restriction>
                    </xsd:simpleType>
                </xsd:attribute>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>
    <xsd:complexType name="ProcessDirectory">
        <xsd:complexContent>
            <xsd:extension base="ct:ProcessDirectory">
                <xsd:sequence>
                    <xsd:element name="ContractPartner" type="cp:ContractPartner"/>
                    <xsd:element name="Extension" type="cp:Extension"/>
                    <xsd:element name="AdditionalData" type="ct:AdditionalData" minOccurs="0" maxOccurs="1000"/>
                    <xsd:element name="VerificationDocument" type="ct:VerificationDocument" minOccurs="0"/>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>
    <xsd:simpleType name="ExcessElectricityMethod">
        <xsd:annotation>
            <xsd:documentation>Festlegung der Überschusseinspeisung</xsd:documentation>
        </xsd:annotation>
        <xsd:restriction base="xsd:token">
            <xsd:enumeration value="POOLED"/>
            <xsd:enumeration value="INDIVIDUAL"/>
        </xsd:restriction>
    </xsd:simpleType>
    <xsd:simpleType name="Name">
        <xsd:annotation>
            <xsd:documentation>Name</xsd:documentation>
        </xsd:annotation>
        <xsd:restriction base="xsd:string">
            <xsd:maxLength value="40"/>
            <xsd:minLength value="1"/>
            <xsd:whiteSpace value="collapse"/>
        </xsd:restriction>
    </xsd:simpleType>
    <xsd:simpleType name="PartitionModell">
        <xsd:annotation>
            <xsd:documentation>Teilnahmemodell</xsd:documentation>
        </xsd:annotation>
        <xsd:restriction base="xsd:token">
            <xsd:enumeration value="DYNAMIC"/>
            <xsd:enumeration value="STATIC"/>
            <xsd:enumeration value="INDIVIDUAL"/>
        </xsd:restriction>
    </xsd:simpleType>
    <xsd:simpleType name="SchemaVersion">
        <xsd:restriction base="xsd:token">
            <xsd:enumeration value="01.00"/>
        </xsd:restriction>
    </xsd:simpleType>
</xsd:schema>