src/main/xsd/GCResponseAP_01p00.xsd

<!--  Mit XMLSpy v2018 rel. 2 (x64) (http://www.altova.com) von illwerke vkw (Vorarlberger Kraftwerke AG) bearbeitet  -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:ct="http://www.ebutilities.at/schemata/customerprocesses/common/types/01p20" xmlns:cp="http://www.ebutilities.at/schemata/customerprocesses/gc/gcresponseap/01p00" targetNamespace="http://www.ebutilities.at/schemata/customerprocesses/gc/gcresponseap/01p00" elementFormDefault="qualified">
	<xsd:import namespace="http://www.ebutilities.at/schemata/customerprocesses/common/types/01p20" schemaLocation="CPCommonTypes_01p20.xsd"/>
	<xsd:annotation>
		<xsd:documentation> schema version: 01.00 autor: Reinhold Hansmann last update: 2017-10-20 </xsd:documentation>
	</xsd:annotation>
	<xsd:element name="GCResponseAP">
		<xsd:annotation>
			<xsd:documentation>GC-Antwortnachricht</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="MarketParticipantDirectory" type="cp:MarketParticipantDirectory"/>
				<xsd:element name="ProcessDirectory" type="cp:ProcessDirectory"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:complexType name="ContractPartner">
		<xsd:annotation>
			<xsd:documentation>Kundendaten</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="Name1" type="cp:Name"/>
			<xsd:element name="Name2" type="cp:Name" minOccurs="0"/>
			<xsd:element name="Name3" type="cp:Name" minOccurs="0"/>
			<xsd:element name="Name4" type="cp:Name" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="GCResponse_EXT">
		<xsd:annotation>
			<xsd:documentation>Erweiterungen</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="GCMeteringPointParticipation" type="ct:MeteringPoint"/>
			<xsd:element name="GCStatuscodeOfProcessing" type="cp:StatuscodeOfProcessing"/>
			<xsd:element name="GCRelevantToBillingCode" type="cp:RelevantToBillingCode"/>
			<xsd:element name="GCShare" type="cp:GCShareNB" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="MarketParticipantDirectory">
		<xsd:annotation>
			<xsd:documentation>Marktdaten</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="ct:MarketParticipantDirectory">
				<xsd:sequence>
					<xsd:element name="MessageCode">
						<xsd:simpleType>
							<xsd:restriction base="ct:MessageCode">
								<xsd:enumeration value="ABLEHNUNG_AP"/>
								<xsd:enumeration value="ANTWORT_AP"/>
							</xsd:restriction>
						</xsd:simpleType>
					</xsd:element>
				</xsd:sequence>
				<xsd:attribute name="SchemaVersion" use="required">
					<xsd:simpleType>
						<xsd:restriction base="xsd:token">
							<xsd:enumeration value="01.00"/>
						</xsd:restriction>
					</xsd:simpleType>
				</xsd:attribute>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="ProcessDirectory">
		<xsd:annotation>
			<xsd:documentation>Prozessdaten</xsd:documentation>
		</xsd:annotation>
		<xsd:complexContent>
			<xsd:extension base="ct:ProcessDirectory">
				<xsd:sequence>
					<xsd:element name="ResponseData" type="cp:ResponseData"/>
					<xsd:element name="Extension" type="cp:GCResponse_EXT" minOccurs="0" maxOccurs="5000"/>
					<xsd:element name="AdditionalData" type="ct:AdditionalData" minOccurs="0" maxOccurs="1000"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:simpleType name="StatuscodeOfProcessing">
		<xsd:annotation>
			<xsd:documentation>Code wie Zählpunkt verarbeitet wurde</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:token">
			<xsd:enumeration value="ACCEPTED"/>
			<xsd:enumeration value="REJECTED"/>
			<xsd:enumeration value="MISSING"/>
			<xsd:enumeration value="ACTIVE"/>
			<xsd:enumeration value="UNREGISTERED"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="Name">
		<xsd:annotation>
			<xsd:documentation>Name</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="40"/>
			<xsd:minLength value="1"/>
			<xsd:whiteSpace value="collapse"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="RelevantToBillingCode">
		<xsd:annotation>
			<xsd:documentation>Code ob Meldung verrechnungsrelevant</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:token">
			<xsd:enumeration value="NONE"/>
			<xsd:enumeration value="NEW"/>
			<xsd:enumeration value="CHANGED"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="GCShareNB">
		<xsd:annotation>
			<xsd:documentation>Anteil beim Netzbetreiber bei statischem Modell in Prozent </xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:decimal">
			<xsd:fractionDigits value="2"/>
			<xsd:minInclusive value="0"/>
			<xsd:maxInclusive value="100"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:complexType name="ResponseData">
		<xsd:annotation>
			<xsd:documentation>Fehlermeldungsdaten</xsd:documentation>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="OriginalMessageID" type="ct:GroupingId"/>
			<xsd:element name="ResponseCode" type="cp:ResponseCode" maxOccurs="1000"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:simpleType name="ResponseCode">
		<xsd:annotation>
			<xsd:documentation>MessageCode innerhalb des Verfahrensschritts</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:integer">
			<xsd:minInclusive value="1"/>
			<xsd:maxInclusive value="999"/>
		</xsd:restriction>
	</xsd:simpleType>
</xsd:schema>
